# sandbox

./: .gitignore  index.html  pom.xml
config/eclipse/: formatter.xml  import.importorder
derby/: pom.xml
derby/src/test/java/com/valtech/: DerbyStoredProcedureTest.java
derby/src/test/java/com/valtech/derby/: DerbyStoredProcedureTest.java
derby/src/test/java/fr/bertrand/cedric/: DerbyStoredProcedureTest.java
divers/: pom.xml
divers/src/test/java/fr/bertrand/cedric/: Example.java
jquery/src/: callback.js  main.html  server.js
jquery/test/: test.html
mongodb/: README  pom.xml
mongodb/src/test/java/com/valtech/: MongoTest.java
mongodb/src/test/java/fr/bertrand/cedric/: AbstractMongoTest.java  MongoTest.java
myPlayApps/app/controllers/: Test.java
myPlayApps/app/views/: start.scala.html
myPlayApps/conf/: application.conf  routes
myPlayApps/project/: Build.scala
netty/: README.txt  pom.xml  run  runTest
netty/src/main/gatling/simulations/: SimulationNetty.scala
netty/src/main/java/fr/bertrand/cedric/controller/: Controller.java  ErrorController.java  FavIconController.java  HomeController.java  IController.java  IndexController.java  ListController.java  ResourceController.java
netty/src/main/java/fr/bertrand/cedric/server/: HttpServer.java  HttpServerHandler.java  HttpServerPipelineFactory.java
netty/src/main/resources/: logback.xml
netty/src/main/resources/html/: error.html  index.html
netty/src/main/resources/js/: main.js
netty/src/test/java/fr/bertrand/cedric/: WebTesterHelper.java
netty/src/test/java/fr/bertrand/cedric/controller/: ControllerTest.java  ErrorControllerTest.java  HomeControllerTest.java  IndexControllerTest.java
netty/src/test/resources/: logback.xml
playTest/: README.md
presentation/: index.html
presentation/js/: script.js
presentation/presentation1/css/: style.css
presentation/presentation_spring_batch/: index.html
presentation/presentation_spring_batch/css/: perso.css  style.css
presentation/presentation_spring_batch/img/: Thumbs.db
presentation/springbatch/: index.html
presentation/springbatch/css/: sunburst.css
rest/: .gitignore  pom.xml
rest/src/main/config/: jetty_derby.xml  jetty_mysql.xml
rest/src/main/gatling/simulations/: SimulationStatification.scala
rest/src/main/java/fr/bertrand/cedric/model/: Offre.java  XmlCRCNamespace.java  package-info.java
rest/src/main/java/fr/bertrand/cedric/rest/: LoggingInterceptor.java  OffreResource.java
rest/src/main/java/fr/bertrand/cedric/service/: OffreService.java
rest/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  config.properties  logback.xml  schema.txt
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/fr/bertrand/cedric/rest/: OffreResourceTest.java
rest/src/test/java/fr/bertrand/cedric/service/: OffreServiceTest.java
rest/src/test/java/fr/bertrand/cedric/services/: DataGenerator.java
rest/src/test/resources/: .gitignore  applicationContext-datasource.xml  config.properties  insert.txt
rest/src/test/resources/fr/bertrand/cedric/rest/: data.json  data.xml
