<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.bertrand.cedric</groupId>
		<artifactId>sandbox</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>netty</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>	
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.4.5.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>gatling</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.excilys.ebi.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>1.1.6</version>
						<configuration>
							<configFile>src/main/gatling/gatling.conf</configFile>
							<dataFolder>src/main/gatling/data</dataFolder>
							<resultsFolder>target/gatling/results</resultsFolder>
							<requestBodiesFolder>src/main/gatling/request-bodies</requestBodiesFolder>
							<simulationsFolder>src/main/gatling/simulations</simulationsFolder>
							<includes>
								<include>**/*.scala</include>
							</includes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.excilys.ebi.gatling.highcharts</groupId>
								<artifactId>gatling-charts-highcharts</artifactId>
								<version>1.1.6</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>