<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.bertrand.cedric</groupId>
	<artifactId>rest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<create.data>false</create.data>
		<insert.data>false</insert.data>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.1.RELEASE</spring.version>
		<resteasy.version>2.3.1.GA</resteasy.version>
		<jetty.version>8.1.3.v20120416</jetty.version>
		<derby.version>10.8.2.2</derby.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.0</logback.version>
		<junit.version>4.10</junit.version>
		<xmlunit.version>1.3</xmlunit.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<fest-assert.version>1.4</fest-assert.version>
		<gatling.version>1.1.6</gatling.version>
		<commons-io.version>1.3.2</commons-io.version>
		<mysql.version>5.1.20</mysql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- JAX-RS -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${fest-assert.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>create</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<create.data>true</create.data>
			</properties>
		</profile>
		<profile>
			<id>insert</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<insert.data>true</insert.data>
			</properties>
		</profile>
		<profile>
			<id>derby</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<jvmArgs>${jvm}</jvmArgs>
							<stopPort>9999</stopPort>
							<stopKey>foo</stopKey>
							<jettyXml>src/main/config/jetty_derby.xml</jettyXml>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>commons-dbcp</groupId>
								<artifactId>commons-dbcp</artifactId>
								<version>${commons-dbcp.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
								<version>${derby.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<jvmArgs>${jvm}</jvmArgs>
							<stopPort>9999</stopPort>
							<stopKey>foo</stopKey>
							<jettyXml>src/main/config/jetty_mysql.xml</jettyXml>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>commons-dbcp</groupId>
								<artifactId>commons-dbcp</artifactId>
								<version>${commons-dbcp.version}</version>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>${mysql.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>debug</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jvm>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 -Xms512m -Xmx1024m</jvm>
			</properties>
		</profile>
		<profile>
			<id>gatling</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.excilys.ebi.gatling</groupId>
						<artifactId>gatling-maven-plugin</artifactId>
						<version>${gatling.version}</version>
						<configuration>
							<configFile>src/main/config/gatling.conf</configFile>
							<dataFolder>src/main/gatling/data</dataFolder>
							<resultsFolder>src/main/gatling/results</resultsFolder>
							<requestBodiesFolder>src/main/gatling/request-bodies</requestBodiesFolder>
							<simulationsFolder>src/main/gatling/simulations</simulationsFolder>
							<includes>
								<include>**/*.scala</include>
							</includes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.excilys.ebi.gatling.highcharts</groupId>
								<artifactId>gatling-charts-highcharts</artifactId>
								<version>${gatling.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
